NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dwfhcqaat'
CLOUDINARY_API_KEY='536273874795712'
CLOUDINARY_API_SECRET='YM2DIToyyxrTPfvfvmBCrC502Eo'
CLOUDINARY_FOLDER='cloudinary://536273874795712:YM2DIToyyxrTPfvfvmBCrC502Eo@dwfhcqaat'
